*start

[title name="僕はいつも眠い"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「僕はいつも眠い」[l][r]
[bg storage=start.jpg time=50]

タロウ（モノローグ）：[r]
「...あと五分。」[l][r]
「たった五分でいいから...」[l][r]
「あとたった五分でいいから、このままで居たい。」[l][r]
「布団の引力が強すぎる…。」[l][r]
アカリ（声のみ、インターホン越し）：[r]
「タロウ！起きてる？今日、大事な単語テストだよ！」[l][r]

[link target=*tag_sleep] →意を決して飛び起きる [endlink][r]
[link target=*tag_responce] →夢うつつで応答する [endlink][r]
[s]

*tag_sleep
[cm]

タロウ：「ううっ…！わ、わかってるよ！今行く！」[l][r]
(無理やり体を起こすが、足元がふらつく。)[l][r]

【場所:玄関】[r]
アカリ：「顔色悪いよ、タロウ。眠そうだね。」[l][r]
      「また夜更かししたの？」[l][r]
タロウ：「してないよ…。ただ、朝が強すぎるんだ。」[l][r]
      「太陽がまぶしくて、瞼が溶けちゃいそう…」[l][r]

[link target=*tag_water] →冷水を顔にかけて目を覚ます [endlink][r]
[link target=*tag_drink] →エナジードリンクを飲む [endlink][r]
[s]


*tag_responce
[cm]
[bg storage=wake.jpg time=500]

タロウ：「んん…。アカリ…？」[l][r]
      「まってる…？」[l][r]
（声は出しているが、半分寝ている。）[l][r]
アカリ：（玄関から部屋に入ってくる）[l][r]
「ちょっと！全然起きてないじゃない！！ほら、これ」[l][r]
(アカリがタロウの頬を軽く叩く)[l][r]
タロウ：「う…痛っ…。」[l][r]
      「あ、ああ、アカリか。」[l][r]
      「なんで、わざわざ起こしに来てくれたんだ？」[l][r]
      「いつもは平気でおいていくのに…。」[l][r]
アカリ：「単語テストだよ！」[l][r]
      「タロウ、夢の中でテスト受けるつもり？」[l][r]

[link target=*tag_go] →アカリに引っ張られて登校する [endlink][r]
[link target=*tag_talk] →夢の中で見たことを話す [endlink][r]
[s]


*tag_water
[cm]
[bg storage=dairy.jpg time=500]
エンディング1:日常[l][r]

タロウ：「冷たっ！」[l][r]
      「でも、これでシャキッとした…と思う。」[l][r]

（アカリと一緒に登校する。）[l][r]
（テストはなんとか乗り切るが、授業中も常に上の空な状態）[l][r]

      「今日も平凡な一日だったなぁ。」[l][r]
      「いつも眠いけど…まあ、これが僕の日常だ。」[l][r]
【END：『いつもの日常』】[l][r]
[cm]
[jump target=*start]

*tag_drink
[cm]
[bg storage=unsleep.jpg time=500]
エンディング2:覚醒[l][r]

タロウ：「グイっと…。うわ、効く…！」[l][r]

（テスト中、異常に集中力が高まり、満点を取る。）[l][r]
（しかし、その夜、カフェイン切れで一睡もできなくなる。）[l][r]

      「眠くない…。全然眠くない...。これはこれで地獄だ...。」[l][r]
【END：『眠らない夜の代償』】[l][r]
[cm]
[jump target=*start]

*tag_go
[cm]
[bg storage=set.jpg time=500]
エンディング3:支え[l][r]
アカリ：「ほら、走るよ！遅刻する！」[l][r]

（アカリに手を引かれ、ほとんど夢遊病者のように登校。）[l][r]
（テストは赤点だが、アカリがノートを見せてくれる。）[l][r]

タロウ：「アカリ...ありがとう。」[l][r]
      「君がいなかったら、僕は一生布団の住人だったよ。」[l][r]
【END：『二人三脚の夢』】[l][r]
[cm]
[jump target=*start]

*tag_talk
[cm]
[bg storage=dream.jpg time=500]
エンディング4:夢想[l][r]
タロウ：「あ...。そうだ、アカリ。」[l][r]
      「夢で見たんだ。空を飛ぶ魚と、虹色の砂漠を。」[l][r]

（アカリは呆れたような顔をする）[l][r]

アカリ：「...何を言ってるの、タロウ。」[l][r]
      「早くしないと...って、あれ？」[l][r]

（タロウの周りが光に包まれる。彼はまだ布団の中にいる。）[l][r]

タロウ（モノローグ）：[l][r]
「結局、僕は目覚めなかった。」[l][r]
「この夢が、あまりにも心地良かったから。」[l][r]
【END：『永遠のまどろみ』】[l][r]
[cm]
[jump target=*start]
