*start

[title name="僕はいつも眠い"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

[bg storage=画像0]

「僕はいつも眠い」[l][r]
タロウ（モノローグ）：[r]
「...あと五分。」[l][r]
「たった五分でいいから...」[l][r]
「あとたった五分でいいから、このままで居たい。」[l][r]
「布団の引力が強すぎる…。」[l][r]
アカリ（声のみ、インターホン越し）：[r]
「タロウ！起きてる？今日、大事な単語テストだよ！」[l][r]

[link target=*tag_sleep] →意を決して飛び起きる [endlink][r]
[link target=*tag_responce] →夢うつつで応答する [endlink][r]
[s]

*tag_sleep
[cm]
[bg storage=画像1]

タロウ：「ううっ…！わ、わかってるよ！今行く！」[l][r]
(無理やり体を起こすが、足元がふらつく。)[l][r]

【場所:玄関】[r]
アカリ：「顔色悪いよ、タロウ。眠そうだね。」[l][r]
「また夜更かししたの？」[l][r]
タロウ：「してないよ…。ただ、朝が強すぎるんだ。」[l][r]
「太陽がまぶしくて、瞼が溶けちゃいそう…」[l][r]

[link target=*tag_water] →冷水を顔にかけて目を覚ます [endlink][r]
[link target=*tag_drink] →エナジードリンクを飲む [endlink][r]
[s]


*tag_responce
[cm]
[bg storage=画像2]

タロウ：「んん…。アカリ…？」[l][r]
「まってる…？」[l][r]
（声は出しているが、半分寝ている。）[l][r]
アカリ：（玄関から部屋に入ってくる）[l][r]
「ちょっと！全然起きてないじゃない！！ほら、これ」[l][r]
(アカリがタロウの頬を軽く叩く)[l][r]
タロウ：「う…痛っ…。」[l][r]
「あ、ああ、アカリか。」[l][r]
「なんで、わざわざ起こしに来てくれたんだ？」[l][r]
「いつもは平気でおいていくのに…。」[l][r]
アカリ：「単語テストだよ！」[l][r]
「タロウ、夢の中でテスト受けるつもり？」[l][r]

[link target=*tag_go] →アカリに引っ張られて登校する [endlink][r]
[link target=*tag_talk] →夢の中で見たことを話す [endlink][r]
[s]


*tag_water
[cm]
[bg storage=画像3]
エンディング1:日常[l][r]
タロウ：「冷たっ！」[l][r]
「でも、これでシャキッとした…と思う。」[l][r]
（アカリと一緒に登校する。）[l][r]
（テストはなんとか乗り切るが、授業中も常に上の空な状態）[l][r]
「今日も平凡な一日だったなぁ。」[l][r]
「いつも眠いけど…まあ、これが僕の日常だ。」[l][r]
【END：】


*tag_drink
[cm]
[bg storage=画像4]

*tag_go
[cm]
[bg storage=画像5]

*tag_talk
[cm]
[bg storage=画像6]

ここまで編集済み。

必ず、かの邪智暴虐の王を除かねばならぬと決意した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、醜い裏切り者だ。どうとも、勝手にするがよい。やんぬる哉。[l][r]
メロスは...[l][r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_run] →走る [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

メロスは死んだように深く眠った。[l][r]
勇者は、ひどく赤面した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
